{
  "name": "espsem",
  "version": "1.0.0",
  "description": "espsem",
  "main": "espsem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arthur baty",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "pug": "^2.0.0-rc.4",
    "urldecode": "^1.0.1",
    "windows-1252": "^1.0.0"
  },
  "devDependencies": {}
}
